<?php
# Начисление процентов
# Реквизиты сделки если они не подавались еще

function calcDebt($mp){
	$id=$mp['id'];  

	$r=0; if (isset($mp['r'])) $r=1;
	$m=1; if (isset($mp['m'])) $m=$mp['m'];
	
	if (isset($mp['lrec'])) {
		$lrec=$mp['lrec'];
	} else { 
		$lrec = db_array("select 
								lid,uid,
								UsrAmountToPaid,
								UsrPercentPerDay,
								st,
								if(UsrTerm=0,UsrRTerm,UsrTerm) UsrTerm,
								UsrStopPercentDate spd,
								(datediff(UsrStopPercentDate,now())*-1) spda 
								from loans where id=$id");
	}
	
	$lr=$lrec[0];
	# Наша задача начислить проценты и засчитать платежи и в конце дать точный ответ по телу платежа и по процентам на сегодняшний день
	$dterm=$lr['UsrTerm'];							# Первоначальный срок займа
	$lst=$lr['st'];								# Статус займа до обработки
	# Дата остановки процентов если есть
	if (isset($lr['spd']) && $lr['spd']!='0000-00-00') $spd=$lr['spd'];	
	# Дата первой отправки денег если есть
	#if (isset($lr['spd']) && $lr['spd']!='0000-00-00') $spd=$lr['spd'];	
	
	# Сколько дней назад остановилось начисление процентов
	$spda=0; if (isset($lr['spda'])) $spda=$lr['spda'];	
	
	$dayper=$lr['UsrPercentPerDay'];		# Проценты в день
	$dbody=0; 									# Тело долга
	$per=0;										# Проценты
	$lterm=0;									# Предъидущий срок
								
	$fsend=-1;									# Срок дней назад первого платежа клиенту
	$frecive=-1;								# Срок дней назад первой оплаты от клиента
	$lprolong=-1;								# Срок дней назад последней пролонгации когда проценты =0
	
	$ph=[];

	# Платежи по сделке
	if (isset($mp['pays'])) $pays=$mp['pays'];
	else $pays = db_array("select id,ifnull(offday,operday) od,(sum(amount)-sum(charge)) amount,(datediff(ifnull(offday,operday),now())*-1) nterm from money where loan=$id group by od order by operday asc");
		
	foreach ($pays as $k=>$v) {
		
		# Каждый шаг в этом цикле это шаг между операциями где надо пересчитать тело долга и проценты
		
		$amount	=$v['amount'];					# Сумма платежа
		$nterm	=$v['nterm'];					# Срок который прошел от сейчас (отриц)
		
		# Если у нас операционная дата еще не наступила > фиксируем статус ошибки лиду и завершаем расчет
		if ($nterm<0) { fixLoans(['lup'=>['st'=>29],'id'=>$id]); return $o;}
		
		# Вычисляем первый платеж клиенту
		if ($amount>0) 	{
			if ($fsend==-1) 	$fsend=$nterm;
			if (!isset($fmsa)) 	$fmsa=$amount;			# Сумма первого платежа клиенту
			if (!isset($fmsd)) 	$fmsd=$v['od'];	# Дата первого платежа клиенту
		}
		
		# Вычисляем первое поступление от клиента
		if ($amount<0 && $frecive==-1) 	$frecive=$nterm;
		
		# Если у нас второй шаг
		if ($lterm>0) {
		
			# если текущий срок меньше чем срок когда проценты остановились -> тогда текущий срок становится сроком остановки процентов
			if ($nterm<$spda) $nterm=$spda;
			
			$cterm=$lterm-$nterm;				# 2 Процентных дней в последнем периоде
			
			$cper=(1+(($cterm*$dayper)-100)/100);	# Процент за последний период
			
			# Сумма долга за последний период согласно процентам за этот период. Считается от тела долга если оно есть. 		
			$pper=0; if ($dbody>0) $pper=$dbody*$cper;						
								
												# Добавленый долг за последний период . Тело долга на проценты за период + старые проценты
			$tper=$pper+$per;					# Всего процентов на текущий момент
			
			if ($amount<0) {					# У нас приход оплата (снижение долга)					
				$fam=-1*$amount;
				if ($fam>$tper) {				# Если у нас пришел платеж который перекрывает текущие проценты > проценты =0 , тело уменьшается на остаток
					$dbody=$dbody+$tper-$fam;
					$per=0;
					$lprolong=$nterm;			# Фиксируем срок дней назад когда была последняя пролонгация
				} else {						# У нас платеж не перекрывает проценты > тело остается то же, проценты режутся
					$per=$tper-$fam;
				}
			} else {							# У нас уход кредит (рост долга).  		
				$dbody+=$amount;				# Тело ростет этим платежем.
				$per=$tper;					    # Запоминаем проценты как проценты на текущий момент
			}
			
		} else {
			# Первый платеж
			$dbody+=$amount;	
		}
		
		$lterm=$nterm;			
		$rez[]=$v['od'].' turn='.$nterm.' debt='.$dbody.' percent='.$per.' amount='.$amount;
		
		$curr_ps=0; if (isset($tper)) $curr_ps=round($tper,2);
		
		$ph[]=['c'=>$v['od'],'a'=>$amount,'t'=>$v['nterm'],'d'=>round($dbody,2),'pf'=>round($per,2),'ps'=>$curr_ps];		
		
	}

	# Теперь начисляем процент на оставшийся период с последнего чека по текущий момент. При условии что тело долга есть.
	if ($dbody>0) {
		$cper=(1+(($nterm*$dayper)/100));	# Процент за последний период
		$pper=$dbody*$cper-$dbody;
		$per+=$pper;	
	}

	/*
	Автоматическая смена статуса в зависимости от ситуации.
	0 - Pipe 				- выставить тут нельзя никак . Этот статус только для новых заявок и это самый первый статус . После него вернуться в него невозможно.
	1 - Denied 				- отклоненная сделка Отклонить сделку может оператор но только после Pipe. Никаким другими путями в denied попасть нельзя. С отклоненными сделками никаких манипуляций делать нельзя.
	
	2 - Money has been sent - деньги отправлены. Этот статус может автоматически встать только после Pipe при условии что мы отправили клиенту сумму.
						Из других статусов в этот статус больше никогда не возвращаемся.
	
		Далее сложные меняющиеся между собой статусы:
	
	3 - Prolongation		- продление. В этот статус сделка попадает при условии что С момента последней оплаты когда проценты были равны нулю прошло меньше времени чем срок на который был заключен контакт.
					В этот статус сделка может возвращаться из любого оперативного статуса: 
					
					Оперативные статусы: Money has been sent,Overdue XXX,Collection XXX,Loan repaid (Closed won)
	
	4 - Overdue 15 			- просрочка До 15 дней. В этот статус сделка попадает если с момента когда проценты последний раз были нулевые прошло более срока чем заключался договор но менее 15 дней.
	5 - Overdue 30 			- просрочка до 30 дней. Если у нас просрочка >15 и менее 30 дней.
	
	6 - Collection 31-60 	- просрочка от 31 до 60 дней
	7 - Collection 61-90 	- просрочка от 61 до 90 дней
	8 - Collection 91+ 		- просрочка более 90 дней
	
	9 - Loan repaid (Closed won)	- это парковочный статус из этого состояния вывести можно только изменением в движении денег.
	
	0=>'Pipe',						# Займ в пайпе , деньги еще не переведены.
	1=>'Denied',					# В займе отказано, деньги еще не переводились.
	2=>'Money has been sent',		# Займ выдан , срок оплаты еще не подошел
	3=>'Prolongation',				# Продление займа , первый срок прощел но были погашены проценты и с этого момента не прошел срок займа
	4=>'Overdue 15',				# Просрочка от 1 до 15 дней
	5=>'Overdue 30',				# Просрочка от 16 до 30 дней
	6=>'Collection 31-60',			# Просрочка от 31 до 60 дней
	7=>'Collection 61-90',			# Просрочка от 61 до 90 дней
	8=>'Collection 91+',			# Просрочка более 91 дня
	9=>'Loan repaid (Closed won)',	# Погашен и тело и проценты
	
	21=>'Payments before moneysend',		# Платежи пошли до выдачи займа
	22=>'Payments without moneysend',		# Есть только оплаты , выдачи займа нет
	23=>'Work status without moneymove',	# Последний рабочий статус сделки на фоне отсутствия движения по счету
	24=>'Loan close without minpayment',	# Сделка закрыта раньше и не все минимальные проценты уплачены
	
	*/
	
	$nst=-1;	# Ошибочные статусы 
	
	# $fsend=-1;						 	Срок дней назад первого платежа клиенту
	# $frecive=-1;							Срок дней назад первой оплаты от клиента
	# $lprolong=-1;							Срок дней назад последней пролонгации когда проценты =0
	
	# Срок после пролонгации
	$prterm=$dterm;
	$prterm=14;

	# Расчитываем рабочий срок займа - это срок с момента выдачи кредита или с момента последний пролонгации (покрытия процентов) 
	$wterm=0;								# В начале расчета рабочий срок сбрасываем
	$overturn=0;							# Высчитываем сколько дней просрочка
	if ($dbody>1) {
		if ($lprolong!=-1) {
			$wterm=$lprolong;				# Если у нас были пролонгации то берем последнюю как начало рабочего срока
											# При пролонгации просрочку отсчитываем от срока после пролонгации $prterm
			if ($wterm>$prterm) $overturn=$wterm-$prterm;
		} else {
			if ($fsend!=-1) {
				$wterm=$fsend;				# Если была выдача займа берем ее как начало рабочего срока
											# При выдаче и без пролонгации просрочку считаем от изночального срока займа 
				if ($wterm>$dterm) $overturn=$wterm-$dterm;
			}
		}
	}
	
	# Если нет ни платежей ни выдачи кредита но при этом последний статус займа рабочий 
	if ($frecive==-1 && $fsend==-1 && $lst<15 && $lst>1) $nst=27;

	if ($frecive>$fsend) {						# Платеж от клиента принялся ранее чем был выдан займ
		#25=>'Payments before moneysend',		# Платежи пошли до оплаты
		#26=>'Payments without moneysend',		# Есть только платежи , оплат нет
		$nst=25; if ($fsend==-1) $nst=26;	
	}
	
	# Отработаем вариант когда сделка остается pipe, нет оплаты и нет долгов и сделка не закрыта
	# Старый статус не в !in_array($lst,[])
	if ($dbody<1 && $fsend==-1 && $frecive==-1) $nst=1;

	if ($nst==-1 && $fsend>-1) {				# Если у нас нет ошибочных статусов > проверяем далее рабочие статусы
		#die("[$lst|$dbody|$dterm|$fsend]");
		# 0->2 'Pipe'->'Money has been sent' 
		if ($dbody>1 && $dterm>=$fsend) {
			# Если статус был 1->Pipe и у нас есть долг и мы платили. 
			# И если у нас прошло менее чем срок займа по договору тогда это чистая отправка денег.
			$nst=2;
		}
		
		# Из любого статуса можно попасть в 'Prolongation' 
		# для этого надо чтобы с последней оплаты где были нулевые проценты прошло мене чем срок займа или столько же
		if ($lprolong!=-1 && $lprolong<$fsend && $lprolong<=$prterm) {
			# Если была пролонгация
			# Если последняя пролонгация была позже чем первая оплата клиенту
			# Дней с последней пролонгации прошло менее или равное сроку займа по договору
			$nst=3;	
		}
		#die("$lprolong|$fsend|$prterm");
		# Из любого статуса можно попасть в Просрочку - по усугубленности
		if (intval($dbody)>0 && $overturn>0) {
			# Если есть долг и рабочий срок больше срока в договоре -> ПРОСРОЧКА				
			$nst=4;						# Просрочка от 1 до 15 дней
			if ($overturn>15) $nst=5;	# Просрочка от 16 до 30 дней
			if ($overturn>30) $nst=6;	# Просрочка от 31 до 60 дней
			if ($overturn>60) $nst=7;	# Просрочка от 61 до 90 дней
			if ($overturn>90) $nst=8;	# Просрочка более 91 дня
		}
		
		# Из любого статуса можно попасть в сделка закрыта - кредит и проценты оплачены
		if (intval($dbody)<1 && $frecive!=-1 && $fsend>$frecive) {
			# Если нет долга и был платеж от клиента который позже чем выдача займа
			$nst=19;	
		}
		
	}
	$lt=0; if (isset($v)) $lt=$v['nterm'];
	$o=[
		'db'	=>round($dbody,2),		# Сумма основного долга (тело долга на которое начисляются проценты)
		'fp'	=>round($per,2),		# Начисленные проценты
		
		'ot'	=>$overturn,			# Дней в просрочке
			
		'lt'	=>$lt,					# Последнее движение по счету Дней назад
		'wt'	=>$wterm,				# Рабочий срок займа с момента выдачи или с момента последней пролонгации что позже
		'fs'	=>$fsend,				# Дней назад первая выдача займа по договору
		'fr'	=>$frecive,				# Дней назад первая оплата от клиента по договору
		'lp'	=>$lprolong,			# Дней назад факт последней пролонгации
		
		'c'		=>$ph,					# Схема расчета
	];
	
	if (isset($fmsa)) 	$o['fmsa']=$fmsa;	# Сумма первого платежа клиенту
	if (isset($fmsd)) 	$o['fmsd']=$fmsd;	# Дата первого платежа клиенту
	if (isset($spd)) 	$o['spd' ]=$spd;	# Если есть время остановки процентов > фиксируем его в расчете
	
	if ($lst!=$nst) {
		$m=4;	# Если у нас в результате расчета сменился статус > меняем и мотив расчета
		
		# Если у нас смена статуса с Pipe на повышенный > сбрасываем клиенту его номер статусного лида
		if ($lst<2 && $nst>1 && isset($lr['uid']) && isset($lr['lid'])) {
			db_request("update users set a_lid=0 where id={$lr['uid']} and a_lid={$lr['lid']}");
		}	
	}
	
	if ($m>1 || $r==1) {
		# Если у нас перерасчет с фиксацией ИЛИ
		# Если унас новый расчетный статус не равен старому > мы его меняем с сохранением старого результата в истории статусов
		db_request("insert into loans_sthist (loan,ost,nst,note,m,dv) VALUES ($id,$lst,$nst,'".json_encode($o)."',$m,now())");	
	}
	
	# Устанавливаем базовые сводные данне по результатам расчета
	$lup=['st'=>$nst,'a_dbody'=>$dbody,'a_dperc'=>$per,'a_fmsa'=>'0','a_ot'=>$o['ot'],'a_fmsd'=>'null','a_rdate'=>'now()'];
	
	if (isset($fmsa)) 	$lup['a_fmsa']=$fmsa;			# Сумма первого платежа клиенту
	if (isset($fmsd)) 	$lup['a_fmsd']="'$fmsd'";		# Дата первого платежа клиенту	
		
	#die('Sorry. Current Loan Status is Not Re Calculation. Pls ask to SuperAdmin Change Status Manualy.');
	# Если последний статус был менее 15 > это автостатус > можно обновить даные
	if ($lst<15) fixLoans(['lup'=>$lup,'id'=>$id]);

	return $o;
	
	#echo 'FINALY: [deal: '.$id.' ] Debt body:'.round($dbody,2).' Percent till today:'.round($per,2).' Total debt:'.round($dbody+$per,2).'<br>';
}



#print_r($rez);
#echo 'FINALY: Debt body:'.$dbody.' Percent till today:'.$per.' Total debt:'.round($dbody+$per,2);

